<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login & Signup</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Authentication System</h2>
    <div id="signupSection">
        <h3>Signup</h3>
        <input type="text" id="signupUsername" placeholder="Enter Username" required>
        <input type="password" id="signupPassword" placeholder="Enter Password" required>
        <button onclick="signup()">Signup</button>
    </div>

    <div id="signinSection">
      <h3>Signin</h3>
      <input type="text" id="signinUsername" placeholder="Enter Username" required>
      <input type="password" id="signinPassword" placeholder="Enter Password" required>
      <button onclick="signin()">Signin</button>
    </div>

    <p id="message"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
